dossierImages=drawable

cheminLettres=jeu_ui_lettres_
cheminPlateau=jeu_ui_plateau_
cheminMain=jeu_ui_main_

plateau_0 = #background_0#
plateau_1 = #background_1,x2,lettres#
plateau_2 = #background_2,x3,lettres#
plateau_3 = #background_3,x2,mots#
plateau_4 = #background_4,x3,mots#
plateau_5 = #background_5,star#