<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lobbyItemRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:background="@drawable/lobby_border_item">

    <ImageView
        android:id="@+id/lobbyItemImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/lobby_activity_horizontal_margin"
        android:layout_marginEnd="@dimen/lobby_activity_horizontal_margin"
        android:adjustViewBounds="true"
        android:contentDescription="Icon"
        android:padding="8dp"
        android:scaleType="fitStart"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/lobbyItemText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/lobbyItemImg"
        android:layout_toRightOf="@id/lobbyItemImg"
        android:gravity="center_vertical"
        android:textSize="24sp"
        tools:text="@tools:sample/cities" />

</RelativeLayout>